#Mybatis Generator configuration
project = EKSP  
classPath=D:/envJave/ojdbc6.jar
jdbc_driver = oracle.jdbc.driver.OracleDriver  
jdbc_url=jdbc:oracle:thin:@10.138.60.145:1521:vcs  
jdbc_user=ci_user  
jdbc_password=ci_user